rotateString := fn str goal {
  current := str
  String.DO.getLength str -> len

  Computer.DO.loop (len times) (fn {
    if current = goal DO {
      Computer.DO.return true
    } else DO {
      String.DO.getSlice current 1 len -> beginning
      String.DO.getSlice current 0 1 -> end
      String.DO.concat beginning end -> current
    }
  }) -> result

  Computer.DO.return result
}

Computer.DO.print (DO rotateString "abcde" "cdeab")
Computer.DO.print (DO rotateString "aaaaa" "aaaaa")
Computer.DO.print (DO rotateString "abc" "def")
